<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Time_Setting">

    <EditText
        android:id="@+id/txt_reminderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Untitled Reminder"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_date"
        android:layout_below="@+id/imageView"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:id="@+id/btn_date"
        android:drawableLeft="@drawable/ic_date"
        android:layout_below="@+id/in_date"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/in_time"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/btn_date"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:drawableLeft="@drawable/ic_time"
        android:id="@+id/btn_time"
        android:layout_below="@+id/in_time"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btn_ok_datePicker"
        android:layout_below="@+id/datePicker"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />



    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:visibility="gone"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btn_ok_timePicker"
        android:layout_below="@+id/timePicker"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txt_enable_Alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_time"
        android:layout_margin="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Enable Alarm" />

    <Switch
        android:id="@+id/switch_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_time"
        android:text="" />

    <TextView
        android:id="@+id/txt_snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_enable_Alarm"
        android:layout_margin="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Snooze" />


    <Switch
        android:id="@+id/switch_snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_enable_Alarm"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_repepat"
        android:gravity="center_horizontal"
        android:layout_below="@+id/txt_snooze"
        android:layout_margin="10dp"
        android:text="Repeat"
        android:textSize="22dp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_snooze"
        android:layout_toRightOf="@+id/txt_repepat"
        android:layout_margin="10dp"
        />

    <ImageButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_close"
        android:text="Cancel" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_tick"
        android:layout_margin="10dp"
        android:background="@null"
         />

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/txt_reminderName"
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnPickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/txt_reminderName"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/ic_image"
        android:text="Pick Image" />


</RelativeLayout>
